# ai-learning-knowledge-base

./: .gitignore  LICENSE  README.md  article-formatted.html  润色文章_不回应的清醒.md
0基础AI实用技能/: README.md
0基础AI实用技能/50场景指令库/: README.md
0基础AI实用技能/视频分镜/: README.md
0基础AI实用技能/飞书AI咒语/: README.md
AI工具大全/: Claude-Design-系统提示词.md  README.md
AI生图提示词/: README.md
AI编程实战/: README.md
AI面试/: Agent专题.md  LLM基础.md  RAG专题.md  README.md  interview-scoring.html  interview-simple.html  interview-v3.html  向量数据库.md  大模型后端面试系统.md  大模型预训练.md  微调专题.md  推理优化专题.md  提示词工程.md  机器学习基础.md  系统设计.md
Claude Code最佳实践/: README.md  claude-cli-startup-flags.md  claude-commands.md  claude-mcp.md  claude-mem.md  claude-memory.md  claude-settings.md  claude-skills.md  claude-subagents.md
Claude Code最佳实践/tips/: claude-boris-10-tips-01-feb-26.md  claude-boris-12-tips-12-feb-26.md  claude-boris-15-tips-30-mar-26.md
java-demo/: README.md  pom.xml
java-demo/src/main/java/com/ai/demo/: Main.java
java-demo/src/main/java/com/ai/demo/agent/: ReActAgent.java
java-demo/src/main/java/com/ai/demo/algorithm/: Sorting.java
java-demo/src/main/java/com/ai/demo/llm/: LLMClient.java
java-demo/src/main/java/com/ai/demo/ml/: KNN.java  LinearRegression.java
java-demo/src/main/java/com/ai/demo/rag/: SimpleRAG.java  VectorStore.java
java-demo/src/test/java/com/ai/demo/ml/: LinearRegressionTest.java
基础入门/: README.md
大模型专区/: README.md
实战项目/: GitHub热门AI开源项目.md  README.md
提示词工程/: GPT-Image-2提示词大全.md  README.md
行业动态/: README.md
视频教程/: README.md
论文精选/: README.md
远程工作/: README.md  书籍视频.md  公司列表.md  工具集.md  文章博客.md  求职平台.md  法律财务.md  社区播客.md
